{
  "layer": "top", // Waybar at top layer
  "position": "bottom", // Waybar position (top|bottom|left|right)
//  "height": 20, // Waybar height (to be removed for auto height)
  //Choose the order of the modules
  "modules-left": ["sway/workspaces","sway/mode","sway/window"],
  "modules-center": [],
  "modules-right": ["network","tray","pulseaudio", "cpu", "clock"],
  // Module config
  "sway/mode": {
    "tooltip": false,
    "format": "<span weight=\"bold\">{}</span>"
  },

  "network": {
    "tooltip": false,
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "  {essid}",
    "format-ethernet": "{ifname}: {ipaddr}/{cidr} ",
    "format-linked": "{ifname} (No IP)",
    "format-alt": "{ifname}: {ipaddr}",
    "format-disconnected": "No internet"
  },

  "battery":{
        "format": "{capacity}% {icon}",
        "format-alt": "{time} {icon}",
        "format-icons": ["", "", "", "", ""],
        "format-charging": "{capacity}% ",
        "interval": 30,
        "states": {
            "warning": 25,
            "critical": 10
	}
     },
  "pulseaudio": {
    "tooltip": false,
    // "scroll-step": 1, // %, can be a float
    "format": "{volume}% {icon}",
    "format-bluetooth": "{volume}% {icon}",
    "format-muted": " ",
    "format-source": "{volume}%",
    "format-source-muted": " ",
    "format-icons": {
        "headphones": " ",
        "headset": " ",
        "default": ""
    },
    "on-click": "pavucontrol"
  },
  "cpu": {
    "interval": 8,
    "tooltip": false,
    "format": "{usage}% "
  },
  "clock": {
    "tooltip": false,
    "format": "{:%a, %b %d %Y %H:%M}"
},
  "tray": {
    "tooltip": false,
    // "icon-size": 21,
    "spacing": 10
  }
}
